# loveForPeople

./: Dockerfile  docker-compose.yml  pom.xml  result.txt
src/main/java/com/lifefire/loveForPeople/: HandlContr.java  LoveForPeopleApplication.java
src/main/java/com/lifefire/loveForPeople/entity/: Motivation.java
src/main/java/com/lifefire/loveForPeople/initDB/: RepDB.java
src/main/java/com/lifefire/loveForPeople/service/: FullDB.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/lifefire/loveForPeople/: LoveForPeopleApplicationTests.java
